<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array</title>
  <style>
    h1 {
      text-align: center;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Array in JavaScript</h1>

  <p>arrays are mutuable</p>

  <script>
    let empty = [];
    let marks = [99, 86, 89, 74, 68, 98, 92];
    let names = ["yash", "sharwari", "ojas", "prajakta", "swapnil"];
    let info = ["yash", "izate", 61, "vlsi", 23071368];

    console.log(names.length);
    console.log(names[2][1]);

    info[0] = "sharwari";
    console.log(info);
  </script>
</body>
</html>